# CarrosRest

./: README.md  pom.xml
src/main/java/br/com/bernardo/carrosrest/demo/: CarrosRestApplication.java
src/main/java/br/com/bernardo/carrosrest/demo/api/: CarroController.java  CarrosController.java  SwaggerConfig.java
src/main/java/br/com/bernardo/carrosrest/demo/api/exception/: ExceptionHandler.java  ObjectNotFoundException.java
src/main/java/br/com/bernardo/carrosrest/demo/config/: SwaggerConfig.java
src/main/java/br/com/bernardo/carrosrest/demo/domain/: AddressEntity.java  Carro.java  CarroEntity.java
src/main/java/br/com/bernardo/carrosrest/demo/dto/: AddressDTO.java  CarroDTO.java
src/main/java/br/com/bernardo/carrosrest/demo/enums/: CarroColor.java
src/main/java/br/com/bernardo/carrosrest/demo/mapper/: CarMapper.java  CarroMapper.java
src/main/java/br/com/bernardo/carrosrest/demo/repository/: AddressRepository.java  CarroRepository.java
src/main/java/br/com/bernardo/carrosrest/demo/service/: CarroService.java  ExternalAddressService.java
src/main/resources/: application.properties
src/test/java/br/com/bernardo/carrosrest/demo/: CarroAPITest.java  CarroServiceTest.java  CarrosRestApplicationTests.java
src/test/resources/: data.sql
